@media(max-width: 991px) {
  .text-container {
    left: 100px;
    bottom: 125px;
  }
}
@media(max-width: 850px) {
  .text-container {
    left: 85px;
    bottom: 110px;
    h1 {
      font-size: 60px;
      line-height: 60px;
      margin-bottom: 23px;
    }
  }
}
@media(max-width: 680px) {
  .text-container {
    left: 55px;
    bottom: 90px;
    h1 {
      font-size: 55px;
      line-height: 55px;
      margin-bottom: 21px;
    }
  }
}
@media(max-width: 570px) {
  .text-container {
    left: 35px;
    bottom: 80px;
    h1 {
      font-size: 48px;
      line-height: 48px;
      margin-bottom: 19px;
    }
  }
}
@media(max-width: 470px) {
  .text-container {
    left: 15px;
    bottom: 70px;
    h1 {
      font-size: 36px;
      line-height: 36px;
      margin-bottom: 16px;
    }
  }
}
